# reliable-web-app-pattern-java

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  additional-resources.md  adopt-pattern.md  apply-pattern.md  azure-deploy.md  azure.yaml  demo-magic.sh  demo.md  demo.sh  deploy.sh  dev-deployment.md  developer-experience.md  development.md  known-issues.md  logging.md  pattern-overview.md  plan.md  pom.xml  prerequisites.md  prod-deployment.md  simulate-patterns.md  sla-calculation.md  troubleshooting.md
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/scripts/: azcopy-install.sh  onCreateCommand.sh
.github/workflows/: README.md  build-and-deploy.yml  codeql.yml  scheduled-azure-build-and-deploy.yml  scheduled-azure-teardown.yml  wip-build-and-deploy.yml
docker/: compose.yaml  docker_pgadmin_servers.json
docs/: CNAME  README.md  REDIS.md  active-directory.md  index.html  logging.md  operational-excellence.md  quick-start-guide.md  reliability.md  security.md  slo.md
docs/diagrams/: reliable-web-app-java-dev.vsdx  reliable-web-app-java.vsdx  reliable-web-app-vnet.vsdx
infra/scripts/: front-door-route-approval.sh  setup-service-connector.sh
infra/terraform/: appinsight.tf  application.tf  cache.tf  database.tf  entra.tf  frontdoor.tf  hub.tf  identity.tf  jumphost.tf  keyvault.tf  locals.tf  main.tf  main.tfvars.json  outputs.tf  provider.conf.json  secrets.tf  spoke.tf  variables.tf  versions.tf
scenarios/legacy/: main.tf
scenarios/secure-baseline/: README.md  azure.yaml
scripts/: README.md  download-trainings.sh  reuseAppRegistrations.sh  reuseable-app-registrations.sh  reuseableAppRegistrations.sh  set-default-rg.sh  set-tfstate-vars.sh  setup-application-uir.sh  setup-initial-env.sh  setup-local-build-env.sh  teardown-tfstate.sh  teardown.sh  upload-trainings.sh
scripts/azure-ad/: manifest.json  register-app.sh
scripts/devOpsScripts/: README.md  cleanup.ps1  delete-resources.sh  get-aad-settings-from-vault.sh  reuseable-app-registrations.sh
src/airsonic/: build.sh  deploy.sh  pom.xml
src/airsonic-advanced/: build.sh  deploy.sh  pom.xml
src/contoso-fiber/: pom.xml
src/contoso-fiber/src/main/java/com/contoso/cams/: CamsApplication.java
src/contoso-fiber/src/main/java/com/contoso/cams/account/: AccountController.java  AccountDetail.java  AccountService.java  NewAccountRequest.java  SupportCaseDetail.java
src/contoso-fiber/src/main/java/com/contoso/cams/config/: RedisCacheConfig.java
src/contoso-fiber/src/main/java/com/contoso/cams/constraint/: ValidCustomerName.java  ValidPhoneNumber.java
src/contoso-fiber/src/main/java/com/contoso/cams/home/: HomeController.java
src/contoso-fiber/src/main/java/com/contoso/cams/model/: Account.java  AccountRepository.java  ActivityType.java  Customer.java  CustomerRepository.java  ServicePlan.java  ServicePlanRepository.java  SupportCase.java  SupportCaseActivity.java  SupportCaseActivityRepository.java  SupportCaseActivityType.java  SupportCaseQueue.java  SupportCaseRepository.java
src/contoso-fiber/src/main/java/com/contoso/cams/security/: AadOAuth2LoginSecurityConfig.java  UserInfo.java  UserInfoService.java
src/contoso-fiber/src/main/java/com/contoso/cams/serviceplan/: ServicePlanController.java  ServicePlanDto.java  ServicePlanExceptionSimulator.java  ServicePlanService.java
src/contoso-fiber/src/main/java/com/contoso/cams/support/: NewSupportCaseActivityRequest.java  NewSupportCaseRequest.java  SupportCaseActivityDto.java  SupportCaseDetails.java  SupportCaseService.java  SupportController.java
src/contoso-fiber/src/main/resources/: application-local.properties  application.properties
src/contoso-fiber/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
src/contoso-fiber/src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/contoso-fiber/src/main/resources/static/css/fonts/: nunito.css
src/contoso-fiber/src/main/resources/templates/: layout.html
src/contoso-fiber/src/main/resources/templates/fragments/: brand.html  footer.html  menu.html  paging.html  profile.html  search.html  sidebar.html  sorting.html  topbar.html
src/contoso-fiber/src/main/resources/templates/pages/: dashboard.html  supportqueue.html
src/contoso-fiber/src/main/resources/templates/pages/account/: detail.html  error.html  list.html  new.html
src/contoso-fiber/src/main/resources/templates/pages/plans/: detail.html  list.html  new.html  notfound.html
src/contoso-fiber/src/main/resources/templates/pages/support/: details.html  error.html  new.html  queue.html
src/contoso-fiber/src/test/java/com/contoso/cams/: AccountServiceUnitTests.java
terraform/: README.md  main.tf  main.tfvars.json  outputs.tf  provider.conf.json  secrets.tf  setup-airsonic-pom.sh  variables.tf  versions.tf
terraform/scripts/: download-trainings.sh  startup.sh  upload-trainings.sh
trainings/: Being Creative.m3u8  Entrepreneurship for Beginners.m3u8  Innovation through Data Analysis.m3u8  Manager Guide.m3u8  Practical Leadership.m3u8  README.md  Security and Internet.m3u8  Sustainability.m3u8
workshop/: README.md
workshop/Part0-Basic-App/: README.MD
workshop/Part0-Basic-App/demo/: pom.xml
workshop/Part0-Basic-App/demo/src/main/java/com/example/demo/: DemoApplication.java
workshop/Part0-Basic-App/demo/src/main/java/com/example/demo/controller/: ProductController.java
workshop/Part0-Basic-App/demo/src/main/java/com/example/demo/model/: Product.java
workshop/Part0-Basic-App/demo/src/main/java/com/example/demo/service/: ProductService.java
workshop/Part0-Basic-App/demo/src/main/resources/: application.properties
workshop/Part0-Basic-App/demo/src/test/java/com/example/demo/controller/: ProductControllerTest.java
workshop/Part0-Basic-App/demo/src/test/java/com/example/demo/service/: ProductServiceTest.java
workshop/Part1-Tooling/: README.md
workshop/Part2-RWA-Overview/: README.md
workshop/Part3-Cost-Optimization/: README.md
workshop/Part4-Reliability/: README.md
workshop/Part5-Security/: README.md
workshop/Part6-Operational-Excellence/: README.md
(+174 files in other folders)
