spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=org.airsonic.player.i18n.ResourceBundle
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.includeStacktrace=ALWAYS
logging.level.root=WARN
logging.level.org.airsonic=INFO
logging.level.liquibase=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p){green} %clr(---){faint} %clr(%-40.40logger{32}){blue} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- %-40.40logger{32} : %m%n%wEx

server.forward-headers-strategy=FRAMEWORK

# Helpful to debug which jars are scanned
#logging.level.org.apache.tomcat.util.scan=TRACE
spring.liquibase.change-log=classpath:liquibase/db-changelog.xml
spring.liquibase.parameters.defaultMusicFolder=/var/proseware
management.endpoints.web.exposure.include=metrics,health,caches,customscheduledtasks,pathwatcher,retries,retryevents
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized
management.health.retries.enabled=true
management.health.ldap.enabled=false
spring.task.scheduling.pool.size=10

spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=${airsonic-database-admin}
spring.datasource.password=${airsonic-database-admin-password}

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.profile.tenant-id=
spring.cloud.azure.active-directory.credential.client-secret=${airsonic-application-client-secret}
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read

# set up azure cache for redis
spring.redis.host=
spring.redis.port=
spring.redis.password=${airsonic-redis-password}
spring.redis.ssl=true
spring.cache.type=redis
spring.cache.redis.time-to-live=40000

# Spring Session to leverage Redis to back a web application’s HttpSession
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.session.redis.configure-action=NONE

resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=6
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based

resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.CircuitBreakerService.registerHealthIndicator=true

resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=3s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true