spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=org.airsonic.player.i18n.ResourceBundle
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.includeStacktrace=ALWAYS
logging.level.root=WARN
logging.level.org.airsonic=INFO
logging.level.liquibase=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p){green} %clr(---){faint} %clr(%-40.40logger{32}){blue} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- %-40.40logger{32} : %m%n%wEx

# Helpful to debug which jars are scanned
#logging.level.org.apache.tomcat.util.scan=TRACE
spring.liquibase.change-log=classpath:liquibase/db-changelog.xml
spring.liquibase.parameters.defaultMusicFolder=/var/proseware
management.endpoints.web.exposure.include=metrics,health,caches,customscheduledtasks,pathwatcher,retries,retryevents
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized
management.health.retries.enabled: true
management.health.ldap.enabled=false
spring.task.scheduling.pool.size=10

spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${airsonic-application-client-id}
spring.cloud.azure.active-directory.credential.client-secret=${airsonic-application-client-secret}
spring.cloud.azure.active-directory.profile.tenant-id=${airsonic-application-tenant-id}
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read

# set up azure cache for redis
spring.redis.host=${airsonic-redis-host}
spring.redis.password=${airsonic-redis-password}
spring.redis.port=${airsonic-redis-port}
spring.cache.type=redis
spring.cache.redis.time-to-live=40000