# Spring Data JPA
spring.jpa.hibernate.ddl-auto=validate

# Azure AD
spring.cloud.azure.active-directory.enabled=true

# Redis
spring.data.redis.ssl.enabled=true

# Spring Session to leverage Redis to back a web application’s HttpSession
spring.session.redis.namespace=spring:session