# Local development without dev container
spring.datasource.url=jdbc:postgresql://localhost:54321/contoso_fiber

# Local development with dev container
# spring.datasource.url=jdbc:postgresql://host.docker.internal:54321/contoso_fiber

spring.datasource.username=postgres
# pull the password from the docker/compose.yaml file
spring.datasource.password=CHANGE-ME

spring.jpa.hibernate.ddl-auto=validate

# Azure AD
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=CHANGE-ME
spring.cloud.azure.active-directory.credential.client-secret=CHANGE-ME
spring.cloud.azure.active-directory.profile.tenant-id=CHANGE-ME
