# Cache configuration
spring.cache.type=caffeine
spring.cache.cache-names=products
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Resilience4j configuration
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.default.maxAttempts=3
resilience4j.retry.instances.default.wait-duration=2000
resilience4j.retry.instances.default.retry-exceptions=java.io.IOException
