//The name of the environment (e.g. "dev", "test", "prod")
environment             = "dev"
tags                    = {}

#####################################
# Hub Network Configuration Variables
#####################################
app_insights_id             = "<App Insights Id>"
log_analytics_workspace_id  = "<Log Analytics Workspace ID>"
key_vault_id                = "<Key Vault ID>"

#######################################
# Spoke Network Configuration Variables
#######################################
spoke_vnet_id                = "<Spoke VNet ID>"

deployment_options = {
}